##grflangid 0x01

# General GRF strings
STR_GRF_NAME:Total Town Replacement Set as Objects
STR_GRF_DESCRIPTION:{}{ORANGE}Total Town Replacement Set transformed into placeable objects. All buildings are snow-aware; many of them feature multiple colour variants. {}Check out parameters for additional options.{}{}{}{SILVER}Original TTRS graphics: {GREEN}Zimmlock, George, Oz, Red*Star, Purno and Pikkabird{}{SILVER}Airport ground tile: {GREEN}Fake Airports by Quast65{}{SILVER}Cars+parking lot at a nightclub: {GREEN}GarryG{}{SILVER}Coding: {GREEN}chujo{}{}{}{LTBLUE}November 7, 2023
STR_GRF_URL:https://www.tt-forums.net/viewtopic.php?t=91303
STR_OPENTTD_VERSION:1.2.0 (r22723)

#####################################################

# Parameters
STR_PAR_scenario_editor_NAME:Only in Scenario Editor
STR_PAR_scenario_editor_DESC:{GOLD}Objects can be placed only when creating a scenario.

STR_PAR_irremovable_NAME:Irremovable objects
STR_PAR_irremovable_DESC:{GOLD}Built objects can be removed only by using Magic bulldozer.

STR_PAR_no_airport_NAME:Hide airport objects
STR_PAR_no_airport_DESC:{GOLD}Disables the airport section of this object set.

STR_PAR_no_infrastructure_NAME:Hide infrastructure and construction objects
STR_PAR_no_infrastructure_DESC:{GOLD}Disables the infrastructure and construction section of this object set.

STR_PAR_only_cc_recolour_NAME:Use only the player's company colour to decorate buildings
STR_PAR_only_cc_recolour_DESC:{GOLD}Many buildings in this set have elements that are, by default, recoloured using a random company colour.{}By turning on this parameter, you can choose to use only the player's company colour.

STR_PAR_only_default_recolour_NAME:Use only one preset colour variant of buildings
STR_PAR_only_default_recolour_DESC:{GOLD}Many buildings in this set come in several colour variants that are, by default, chosen randomly.{}By turning on this parameter, you can choose to use only one predefined colour variant.

STR_PAR_heliport_NAME:Select heliport graphics
STR_PAR_heliport_DESC:{GOLD}TTRS offers 3 types of heliport graphics which can replace default heliports.
STR_PAR_heliport_NONE:None
STR_PAR_heliport_TYPE1:Type 1
STR_PAR_heliport_TYPE2:Type 2
STR_PAR_heliport_TYPE3:Type 3

STR_PAR_truck_stations_NAME:Replace default truck stations
STR_PAR_truck_stations_DESC:{GOLD}TTRS offers its own truck stations which can replace default graphics.

STR_PAR_bus_stations_NAME:Replace default bus stations
STR_PAR_bus_stations_DESC:{GOLD}TTRS offers its own bus stations which can replace default graphics.

#####################################################

# Main category strings
STR_CAT01:TTRSO: Buildings
STR_CAT02:TTRSO: Airports
STR_CAT03:TTRSO: Infrastructure

# Objects in categories
STR_CAT01_OBJ01:Cathedrals
STR_CAT01_OBJ02:Cathedrals
STR_CAT01_OBJ03:Skyscrapers
STR_CAT01_OBJ04:Skyscrapers
STR_CAT01_OBJ05:Temples of capitalism
STR_CAT01_OBJ06:Grand hotel
STR_CAT01_OBJ07:Hotels and banks
STR_CAT01_OBJ08:Hotels and banks
STR_CAT01_OBJ09:Hotels and banks
STR_CAT01_OBJ10:Hotels
STR_CAT01_OBJ11:High-rises
STR_CAT01_OBJ12:Luxury apartments
STR_CAT01_OBJ13:Office blocks
STR_CAT01_OBJ14:Apartment blocks
STR_CAT01_OBJ15:Hospitals
STR_CAT01_OBJ16:Prisons
STR_CAT01_OBJ17:Apartment blocks
STR_CAT01_OBJ18:Apartment blocks
STR_CAT01_OBJ19:Bank and gallery
STR_CAT01_OBJ20:Apartment blocks
STR_CAT01_OBJ21:Apartment blocks
STR_CAT01_OBJ22:Luxury apartments
STR_CAT01_OBJ23:Police and Fire stations
STR_CAT01_OBJ24:Police and Fire stations
STR_CAT01_OBJ25:Nightclubs
STR_CAT01_OBJ26:Blocks of flats
STR_CAT01_OBJ27:Flats
STR_CAT01_OBJ28:Apartments
STR_CAT01_OBJ29:Apartments
STR_CAT01_OBJ30:Houses
STR_CAT01_OBJ31:Houses
STR_CAT01_OBJ32:Houses
STR_CAT01_OBJ33:Houses
STR_CAT01_OBJ34:Churches
STR_CAT01_OBJ35:Cinemas
STR_CAT01_OBJ36:Academic buildings
STR_CAT01_OBJ37:Theatres, gas station, mosque
STR_CAT01_OBJ38:Gas stations
STR_CAT01_OBJ39:Water towers, fountains
STR_CAT01_OBJ40:Statues

STR_CAT02_OBJ01:Small airport
STR_CAT02_OBJ02:Ground tiles
STR_CAT02_OBJ03:Ground tiles
STR_CAT02_OBJ04:Ground tiles
STR_CAT02_OBJ05:Runway
STR_CAT02_OBJ06:Runway
STR_CAT02_OBJ07:Terminal
STR_CAT02_OBJ08:Large airport
STR_CAT02_OBJ09:Taxiways
STR_CAT02_OBJ10:Runway
STR_CAT02_OBJ11:Runway
STR_CAT02_OBJ12:Fences
STR_CAT02_OBJ13:Fences
STR_CAT02_OBJ14:Fences
STR_CAT02_OBJ15:Fences
STR_CAT02_OBJ16:Terminal
STR_CAT02_OBJ17:Airplane
STR_CAT02_OBJ18:Heliports

STR_CAT03_OBJ01:City road, straight
STR_CAT03_OBJ02:City road, junctions
STR_CAT03_OBJ03:City road, turns
STR_CAT03_OBJ04:City road, slopes
STR_CAT03_OBJ05:City road, dead ends
STR_CAT03_OBJ06:City road with stripes, straights
STR_CAT03_OBJ07:City road with stripes, junctions
STR_CAT03_OBJ08:City road with stripes, turns
STR_CAT03_OBJ09:City road with stripes, slopes
STR_CAT03_OBJ10:City road with stripes, dead ends
STR_CAT03_OBJ11:Rural road, straight
STR_CAT03_OBJ12:Rural road, junctions
STR_CAT03_OBJ13:Rural road, turns
STR_CAT03_OBJ14:Rural road, slopes
STR_CAT03_OBJ15:Rural road, dead ends
STR_CAT03_OBJ16:Rural road with stripes, straight
STR_CAT03_OBJ17:Rural road with stripes, junctions
STR_CAT03_OBJ18:Rural road with stripes, turns
STR_CAT03_OBJ19:Rural road with stripes, slopes
STR_CAT03_OBJ20:Rural road with stripes, dead ends
STR_CAT03_OBJ21:Depots
STR_CAT03_OBJ22:Depots
STR_CAT03_OBJ23:Depots
STR_CAT03_OBJ24:Bus stations
STR_CAT03_OBJ25:Bus stations
STR_CAT03_OBJ26:Truck stations
STR_CAT03_OBJ27:Truck stations (overlapped)
STR_CAT03_OBJ28:Ground tiles
STR_CAT03_OBJ29:Construction fencing (normal)
STR_CAT03_OBJ30:Construction fencing (cleared)
STR_CAT03_OBJ31:Construction fencing (normal)
STR_CAT03_OBJ32:Construction fencing (cleared)
STR_CAT03_OBJ33:Cranes (normal)
STR_CAT03_OBJ34:Cranes (cleared)
STR_CAT03_OBJ35:Construction
STR_CAT03_OBJ36:Construction
STR_CAT03_OBJ37:Construction
STR_CAT03_OBJ38:Construction vehicles
STR_CAT03_OBJ39:Construction vehicles
STR_CAT03_OBJ40:Construction vehicles

# Description of objects
STR_CC:{BLACK}Company-coloured
STR_MULTI_COLOURED:{BLACK}Multi-coloured
STR_CAT01_OBJ05_TXT01:{BLACK}Shopping mall (cc)
STR_CAT01_OBJ05_TXT02:{BLACK}Stock exchange
STR_CAT01_OBJ05_TXT03:{BLACK}World Trade Center (cc)
STR_CAT01_OBJ05_TXT04:{BLACK}Corner shops
STR_CAT01_OBJ25_VAR02:{GREEN}3x
STR_CAT01_OBJ29_VAR04:{GREEN}3x
STR_CAT01_OBJ37_VAR04:{GREEN}3x
STR_CAT01_OBJ40_VAR03:{GREEN}2x
STR_CAT03_OBJ28_VAR01:TTRS ground
STR_CAT03_OBJ28_VAR02:Concrete
STR_CAT03_OBJ28_VAR03:Cleared
STR_CAT03_OBJ28_VAR04:Normal
STR_CAT03_OBJ31_VAR01:{GREEN}2x
STR_CAT03_OBJ38_VAR01:{GREEN}2x {BLACK}(Normal/cleared ground)